# Add the RDS reporting key and its respective PowerShell script
#
UserParameter=rds.connections[*],powershell -NoProfile -NoLogo -File "%ProgramFiles%\Zabbix Agent\RDSREPORTS\Get-SessionCount.ps1" $1